article{
    width: 300px;
    border : 2px solid black;
    margin : 2px;
    border-radius: 10px;
    position: relative;
    left: 350px;
    top : 80px;
    /* height: 500px; */
    background-color: #61a9b3;
    /* float: left; */
}
.t1{
    background-color: #F3950D;
    color: black;
    padding: 20px;
    margin : 0;
    border: 5px solid black;
    font-family: sans-serif;
    border-radius: 5px;
    height: 20px;
    width: 200px;
    position: relative;
    left : 550px;
    text-align: center;
}
.box{
    border: 1px solid black;
    background-color: #61a0b3;
    height: 80px; 
    width: 180px;
    /* float: left; */
}
.box2{
    border: 2px solid purple;
    background-color: #17D7A0;
    height: 190px;
    width: 180px;
    /* float: left; */
}
#can{
    border: 1px solid black; position: relative; left: 350px;

}
.right{
    position: relative; left: 870px; bottom: 140px;
}