#Name,#pass,#rpass{
    width: 200px;
}
#n,#p,#r{
    text-align: center;
    font-size: larger;
    font-style: normal;
}
form{
    border-style: solid;
    /* width: 100%; */
    /* height: 100%; */
    padding-bottom : 400px;
}
#s{
    text-align: center;

}
button{
    width: 100px; 
}
.x1{
    display:flex;
    background: burlywood;
    justify-content: space-around;
    background-color: #0F2C67;
    /* align-items: center; */
}
#about{
    float:left;
    position: relative;
    right : 650px;
    top:40px;
}

#info{
    height: 200px;
    border: solid black 5px;
}
h1{
    position: relative;
    /* right : 200px; */

    left : 400px;
    /* text-align: center; */
    color : #FC997C;
}
#sign{
    position : relative;
    top : 30px ;
    left : 110px;
    padding: 10px;
}
h2{
    text-align: center;
    text-decoration: blue;
    font-weight: bold;
}

.imagebox{
    width: 400px;
    height: 200px;
    border : 5px solid #396EB0;
    border-radius: 5px;
    margin : 2px;
    border-radius: 10px;
    position: relative;
    left: 500px;
    /* float: left; */
}
.t1{
    background-color: #CD1818;
    padding: 20px;
    margin : 0;
    border: 5px solid black;
    border-radius: 5px;
    height: 20px;
    width: 200px;
    position: relative;
    left : 550px;
    text-align: center;
}
.roll{
    float: left;
    padding: 10px;
}
.bugatti{
    float: left;
    padding: 10px;
}
.ghost{
    float: left;
    padding: 10px;
}
.ferrari{
    float: left;
    padding: 10px;
}
.lambo{
    float: left;
    padding: 10px;
}
.mustang{
    float: left;
    padding: 10px;
}

.person{
    border: solid #FC997C 2px;
    padding: 5px;
    float: left;
    width: 20%;
}