<!DOCTYPE html>
<head>
    <title>Car details</title>
    <style>
    article{
        width: 300px;
        border : 2px solid black;
        margin : 2px;
        border-radius: 10px;
        position: relative;
        left: 180px;
        /* float: left; */
    }
    .t1{
        background-color: rgb(179, 255, 0);
        padding: 20px;
        margin : 0;
        border: 10px solid black;
        height: 20px;
        width: 200px;
        position: relative;
        left : 550px;
        text-align: center;
    }
    .box{
        border: 1px solid black;
        height: 80px; 
        width: 180px;
        /* float: left; */
    }
    .box2{
        border: 2px solid purple;
        background-color: pink;
        height: 80px;
        width: 180px;
        /* float: left; */
    }
    </style>    
</head>
<body>
    <canvas id ="can" width="500" height="250" style="border: 1px solid black; position: relative; left: 450px;"></canvas><br><br><br>
    <div class = "t1"  ><b>Rolls Royce Ghost</b></div><br><br>
    <!-- <canvas id = "t2" width = "200" height="300" style="border: 1px solid black; position: relative; left : 50px;"></canvas> -->
    <img id = "pic" src = "rolls.jpg" width="0" height="0">
    <div class = "block">
        <article>
            <section>
            <p><b>Features :</b></p><br>
            <p>Horsepower - 90</p>
            <p>Engine : V12</p>
            <p>Rear Wheel Drive</p>
            </section>
        </article>
        <div class = "right" >
            <div class = "box">Current bid : 92 L</div><br />
            <div class = "box2">Place bid : ___</div><br />
            <div class = "box">Time remaining : 7h 12m 45s</div>
        </div>
    </div>
    <script>
        window.onload = function() {
            var c = document.getElementById("can");
            var ctx = c.getContext("2d");
            var img = document.getElementById("pic");
            ctx.drawImage(img, 10, 10,480,230);

        };
    </script>
</body>